# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2021-01-03 18:17:11 UTC using RuboCop version 1.7.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 2
Lint/MissingSuper:
  Exclude:
    - 'lib/reek/rake/task.rb'
    - 'lib/reek/smell_detectors/base_detector.rb'

# Offense count: 2
# Configuration parameters: IgnoredPatterns.
# IgnoredPatterns: (?-mix:(exactly|at_least|at_most)\(\d+\)\.times)
Lint/UnreachableLoop:
  Exclude:
    - 'spec/reek/ast/node_spec.rb'

# Offense count: 2
# Configuration parameters: IgnoredMethods, CountRepeatedAttributes.
Metrics/AbcSize:
  Max: 21

# Offense count: 1
# Configuration parameters: CountComments, CountAsOne.
Metrics/ClassLength:
  Max: 170

# Offense count: 13
# Configuration parameters: CountComments, CountAsOne, ExcludedMethods, IgnoredMethods.
Metrics/MethodLength:
  Max: 16

# Offense count: 2
RSpec/AnyInstance:
  Exclude:
    - 'spec/reek/cli/application_spec.rb'

# Offense count: 4
RSpec/MultipleDescribes:
  Exclude:
    - 'spec/reek/ast/sexp_extensions_spec.rb'
    - 'spec/reek/code_comment_spec.rb'
    - 'spec/reek/report/location_formatter_spec.rb'
    - 'spec/reek/report/progress_formatter_spec.rb'

# Offense count: 30
RSpec/MultipleExpectations:
  Max: 5

# Offense count: 16
# Configuration parameters: AllowSubject.
RSpec/MultipleMemoizedHelpers:
  Max: 9

# Offense count: 27
RSpec/NestedGroups:
  Max: 5

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: ConvertCodeThatCanStartToReturnNil, AllowedMethods.
# AllowedMethods: present?, blank?, presence, try, try!
Style/SafeNavigation:
  Exclude:
    - 'lib/reek/ast/node.rb'
    - 'lib/reek/ast/sexp_extensions/module.rb'
