---
detectors:
  UnusedPrivateMethod:
    exclude:
      - "/exclude regexp/"
  UncommunicativeMethodName:
    reject:
      - "reject name"
    accept:
      - "accept name"
  UncommunicativeModuleName:
    reject:
      - "reject name 1"
      - "reject name 2"
    accept:
      - "accept name 1"
      - "accept name 2"
  UncommunicativeParameterName:
    reject:
      - "reject name"
      - "/reject regexp/"
    accept:
      - "accept name"
      - "/accept regexp/"
  UncommunicativeVariableName:
    reject:
      - "/^reject regexp$/"
    accept:
      - "/accept(.*)regexp/"
